{
  "name": "curisjs-backend-template",
  "version": "1.0.0",
  "description": "Production-ready CurisJS backend API template with Todo CRUD example - Runtime Agnostic (Bun, Deno, Node.js)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:bun": "bun --watch src/index.ts",
    "dev:deno": "deno run --allow-net --allow-read --allow-env --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:bun": "bun run dist/index.js",
    "start:deno": "deno run --allow-net --allow-read --allow-env dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "curisjs",
    "backend",
    "api",
    "rest",
    "typescript",
    "bun",
    "deno",
    "runtime-agnostic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@curisjs/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
